<!doctype html>
<html lang="en">

<head>
    <title>Finish Assignmnent Confirmation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="bootstrap-4.0.0/js/tests/vendor/jquery-1.9.1.min.js"></script> 
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen">
    <link href="css/main2.css" rel="stylesheet">
    <link href="css/enter-name-page.css" rel="stylesheet"> 
    <link href="css/finish-confirmation.css" rel="stylesheet">
</head>

<body>
   

 <div class="container">
    <!--Wording might need to be different here -->
        <div class="top-of-page">
            <div class="row nav-header" style="height: 8vh">
                
            </div>
        </div>

    <div class="centerText">
        <h1 style="color: black">Are you sure you're finished with your assignment?</h1>
    </div>

    <div class="row">
        <!--<div class ='centerText'>-->
        <div class="col-6">
            <center>
                <a href="home-page">Yes</a>
            </center>
        </div>
        <div class="col-6">
            <center>
                <a href="progress-checker">No</a>
            </center>
        </div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114902393-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114902393-1');
</script>
</body>
